<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating new account</title>
    <link rel="stylesheet" href="createNewAccount.css">
</head>
<body>
    <div class="form-container">
        <h1>create new account</h1>
        <form id="createAccount">
            
            <input type="text" id="fname"  placeholder="First Name"required>
            <input type="text" id="lname"   placeholder="Last Name" required><br>
            <input type="text"  id="email"  placeholder="email or phone number" required><br>
            <input type="text" id="newpassword"  placeholder="new password" required><br>
            <input type="text"  id="confirmPassword" placeholder="confirm password" required><br>
            <button>Back</button>
            <button type="submit">Login</button>

        </form>
        <p id="messages"></p>

    </div>
    <script src="createNewAccount.js"></script>
    
</body>
</html>

